<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.bham.cs.music</groupId>
  <artifactId>spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.0.7.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901-1.jdbc4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jadira.usertype</groupId>
  		<artifactId>usertype.core</artifactId>
  		<version>5.0.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jadira.usertype</groupId>
  		<artifactId>usertype.spi</artifactId>
  		<version>5.0.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>4.2.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.2.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.5.4</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>3.5</version>
  	  	<configuration>
  	  		<source>1.7</source>
  	  		<target>1.7</target>
  	  	</configuration>
  	  </plugin>
  	  <plugin>
  	  	<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
          	<goals>
          		<goal>java</goal>
          	</goals>
          </execution>
        </executions>
        <configuration>
        	<mainClass>uk.ac.bham.cs.music.hibernate.Main</mainClass>
        	<arguments>
        	<argument>AddReview</argument>
        	<argument>cxm373</argument>
        	<argument>Pink Floyd</argument>
        	<argument>The Dark Side of the Moon</argument>
        	<argument>Rubbish album.</argument>
        	</arguments>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>