# JavaEnterpriseSystems

./: .gitignore  README.md
hibernate-aam/: pom.xml
hibernate-aam/src/main/java/uk/ac/bham/cs/aam/: AAMExample.java  AAMExercise.java
hibernate-aam/src/main/java/uk/ac/bham/cs/aam/model/: Asset.java  AssetType.java  Customer.java  Resource.java  Work.java  WorkAllocation.java  WorkDetail.java
hibernate-aam/src/main/java/uk/ac/bham/cs/aam/model/impl/: AssetImpl.java  AssetTypeImpl.java  CustomerIml.java  CustomerImpl.java  ResourceImpl.java  WorkAllocationImpl.java  WorkDetailImpl.java  WorkImpl.java
hibernate-aam/src/main/java/uk/ac/bham/cs/hibernate/aam/: HibernateAAMExample.java  HibernateAAMExercise.java  Main.java
hibernate-aam/src/main/resources/: hibernate.cfg.xml
hibernate-aam/src/main/resources/uk/ac/bham/cs/hibernate/aam/model/: Asset.hbm.xml  AssetType.hbm.xml  Customer.hbm.xml  Resource.hbm.xml  Work.hbm.xml  WorkAllocation.hbm.xml  WorkDetail.hbm.xml
jdbcMavenPractice/: musicshop.sql  pom.xml  populate.sql
jdbcMavenPractice/src/main/java/uk/ac/bham/cs/jdbc/music/: JdbcClassTest.java  JdbcClassTestSolution.java  JdbcExercise.java  JdbcMusicService.java  Main.java
jdbcMavenPractice/src/main/java/uk/ac/bham/cs/music/: MusicService.java  MusicServiceExercise.java
jdbcMavenPractice/src/main/java/uk/ac/bham/cs/music/model/: Album.java  Artist.java  Purchase.java  Track.java  User.java
jdbcMavenPractice/src/main/java/uk/ac/bham/cs/music/model/impl/: AlbumImpl.java  ArtistImpl.java  PurchaseImpl.java  TrackImpl.java  UserImpl.java
music-spring/: pom.xml  populate.sql
music-spring/src/main/java/uk/ac/bham/cs/hibernate/: HibernateService.java
music-spring/src/main/java/uk/ac/bham/cs/music/: MusicService.java  MusicServiceExercise.java
music-spring/src/main/java/uk/ac/bham/cs/music/dao/: AlbumDAO.java  AlbumReviewDAO.java  ArtistDAO.java  PurchaseDAO.java  TrackDAO.java  UserDAO.java
music-spring/src/main/java/uk/ac/bham/cs/music/hibernate/: HibernateClassTest.java  HibernateExercise.java  HibernateMusicService.java  Main.java
music-spring/src/main/java/uk/ac/bham/cs/music/hibernate/dao/impl/: AlbumDAOImpl.java  AlbumReviewDAOImpl.java  ArtistDAOImpl.java  PurchaseDAOImpl.java  TrackDAOImpl.java  UserDAOImpl.java
music-spring/src/main/java/uk/ac/bham/cs/music/model/: Album.java  AlbumReview.java  Artist.java  Purchase.java  Track.java  User.java
music-spring/src/main/java/uk/ac/bham/cs/music/model/impl/: AlbumImpl.java  AlbumReviewImpl.java  PurchaseImpl.java  UserImpl.java
music-spring/src/main/resources/: music-spring.xml
music-spring/src/main/resources/uk/ac/bham/cs/music/hibernate/mappings/: Album.hbm.xml  AlbumReview.hbm.xml  Artist.hbm.xml  Purchase.hbm.xml  Track.hbm.xml  User.hbm.xml
myFirstHibernateProject/: musicshop.sql  pom.xml  populate.sql
myFirstHibernateProject/src/main/java/uk/ac/bham/cs/hibernate/: HibernateService.java
myFirstHibernateProject/src/main/java/uk/ac/bham/cs/hibernate/music/: HibernateClassTest.java  HibernateExercise.java  Main.java
myFirstHibernateProject/src/main/java/uk/ac/bham/cs/music/: MusicService.java  MusicServiceExercise.java
myFirstHibernateProject/src/main/java/uk/ac/bham/cs/music/model/: Artist.java  Purchase.java  Track.java  User.java
myFirstHibernateProject/src/main/java/uk/ac/bham/cs/music/model/impl/: ArtistImpl.java  BandImpl.java  PurchaseImpl.java  TrackImpl.java  UserImpl.java
myFirstHibernateProject/src/main/resources/: hibernate.cfg.xml
myFirstHibernateProject/src/main/resources/uk/ac/bham/cs/hibernate/music/model/: Album.hbm.xml  Artist.hbm.xml  Band.hbm.xml  Purchase.hbm.xml  Track.hbm.xml  User.hbm.xml
vehicles/: pom.xml
vehicles/src/main/java/vehicles/: Aeroplane.java  Car.java  LGV.java  Main.java  Submarine.java  Vehicle.java  VehicleTransport.java
vehicles/src/main/resources/: hibernate.cfg.xml
vehicles/src/main/resources/vehicles/: Aeroplane.hbm.xml  Car.hbm.xml  LGV.hbm.xml  Submarine.hbm.xml  Vehicle.hbm.xml  VehicleTransport.hbm.xml
